<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <tite> Safe Life </tite>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main-wrapper">
		<div class="nav-background">
            <div class="mobile-logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <div class="mobile-nav">
                <div class="cart">
                    <div class="flex items-center">
                        <img src="icon/cart-dark.svg" alt="">
                        <a href="#">0 Items </a>
                    </div>
                </div>
                <div class="nav-top">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">Log in</a>
                        </li>
                        <li>
                            <a href="#">Register</a>
                        </li>
                    </ul>
                </div>
                <div class="contact flex items-center">
                    <img src="icon/phone.svg" alt="">
                    <div>
                        <h5>Call us:+91 9612859830</h5>
                        <h6>E-mail : safelife@gmail.com</h6>
                    </div>
                </div>
                <div class="time flex items-center">
                    <img src="icon/clock.svg" alt="">
                    <div>
                        <h5>Working Hours:</h5>
                        <h6>Mon - Sat (8.00am - 6.00pm)</h6>
                    </div>
                </div>
            </div>
        </div>
		<div class="site-content-wrapper">
			<div class="nav-trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10" />
                    <line x1="18" y1="20" x2="18" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="16" /></svg>
            </div>
            <div class="site-content">
                <header class="topbar">
                    <div class="container flex justify-between items-center">
                        <div class="icons">
                            <a href="#"><img src="icon/facebook.svg" alt=""></a>
                            <a href="#"><img src="icon/google.svg" alt=""></a>
                            <a href="#"><img src="icon/instagram.svg" alt=""></a>
                            <a href="#"><img src="icon/search.svg" alt=""></a>
                        </div>
                        <div class="auth flex items-center">
                            <div>
                                <img src="icon/user-icon.svg" alt="">
                                <a href="#">Log in</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <img src="icon/edit.svg" alt="">
                                <a href="#">Register Now</a>
                            </div>
                            <span class="divider">|</span>
                            <div>
                                <img src="/icon/cart.svg" alt="">
                                <a href="#">0 Items</a>
                            </div>
                        </div>
                    </div>
                </header>

                <nav>
                    <div class="top">
                        <div class="container flex justify-between">
                            <div class="contact flex items-center">
                                <img src="icon/phone.svg" alt="">
                                <div>
                                    <h5>Call US: +919612859830</h5>
                                    <h6>E-mail : safelife@gmail.com</h6>
                                    <h6>Address : Kanchanpur , North Tripura, 799270.</h6>
                                </div>
                            </div>
                            <div class="branding">
                                <img src="images/logo.jpg" alt="">
                            </div>
                            <div class="time flex items-center">
                                <img src="icon/clock.svg" alt="">
                                <div>
                                    <h5>Working Hours:</h5>
                                    <h6>Mon - Sat (8.00am - 6.00pm)</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar magic-shadow">
                        <div class="container flex justify-center">
                            <a href="#" class="active">Home</a>
                            <a href="#">About us</a>
                            <a href="#">Products</a>
                            <a href="#">Blog</a>
                            <a href="#">Shop</a>
                            <a href="#">Services</a>
                            <a href="#">Gallery</a>
                            <a href="#">Contact us</a>
                        </div>
                    </div>
                </nav>
                <header class="hero flex items-center">
                    <div class="container">
                        <div class="welcome flex items-center">
                            <span>Welcome to</span>
                            <img src="images/logo.jpg" alt="">
                        </div>
                        <div class="hero content">
                            <h1>Period & Wellness<span> Sanitary Pad</span> website</h1>
                            <p>Made with Love, not with Chemicals to give your body the comfort it deserves. 
                                Mansural hygine and period wellness is our primary vision.
                            </p>
                        </div>
                            
                        <div>
                            <button class="btn btn-primary">Read More</button>
                            <button class="btn btn-secondary">Shop Now</button>
                        </div>
                        <div class="hero-image">
                            <img src="images/womens day.jpg" alt="">
                        </div>
                    </div>
                </header>  
                <section class="top-products">
                    <div class="container">
                        <h1 class="section-heading"> Our Top products</h1>
                        <div class="slider">
                            <button class="slider-btn prev-btn"><img src="icon/pre.svg" alt=""></button>
                            <button class="slider-btn next-btn"><img src="icon/next.svg" alt=""></button>
                            <div class="product-slider">
                                <div class="product-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="images/product 1.jpg" alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">Regular with Wings 240mm</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                            INR 30 only
                                        </div>
                                        <div class="flex justify-center">
                                            <button>
                                                <img src="icon/cart-2.svg" alt="">
                                                <span>Add to cart</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="images/product.jpg" alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">Extra Long 280mm</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                            INR 40 only
                                        </div>
                                        <div class="flex justify-center">
                                            <button>
                                                <img src="icon/cart-2.svg" alt="">
                                                <span>Add to cart</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="images/product 6.jpg" alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">Active+ XL</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/start-filled.svg" alt="">
                                            <img src="icon/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                            INR 42 only
                                        </div>
                                        <div class="flex justify-center">
                                            <button>
                                                <img src="icon/cart-2.svg" alt="">
                                                <span>Add to cart</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center btn-wrapper">
                            <button class="btn btn-secondary">View More</button>
                        </div>
                    </div>
                </section>
                <section class="about-safelife">
                    <div class="container">
                        <h1 class="section-heading">About Safe Life</h1>
                        <div class="about-safelife-wrap flex">
                            <div class="flex-1">
                                <img src="images/add2.jpg" alt="">
                            </div>
                            <div class="flex-1">
                                <h2>Safelife is a long established fact that a reader will be distracted</h2>
                                <p>Safelife is a startup sanitary napkin brand.Our mission and vision is to 
                                    make mansural hygine awareness among the villagers of Tripura.
                                Period wellness product is our main priority.  </p>
                                <button class="btn btn-secondary">Read More</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="our-services">
                    <div class="container">
                        <h1 class="section-heading">Our services</h1>
                        <div class="card-wrapper flex">
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="icon/transport.svg" alt="">
                                <h2>Free Shop delivery</h2>
                                <p>We provide free shop to shop delivery of our product directly from the manufacturing industry 
                                    in around 100km radius .</p>
                                <button class="btn btn-secondary">Read More</button>
                            </div>
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="icon/bag.svg" alt="">
                                <h2 class="text-primary">30 Days ReturnServices</h2>
                                <p>We provide 30 Days of return service to all our products.</p>
                                <button class="btn btn-primary">Read More</button>
                            </div>
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="icon/usd.svg" alt="">
                                <h2>Money Back Guaranted</h2>
                                <p>We provide 100% Money back guarentee for every successful return.</p>
                                <button class="btn btn-secondary">Read More</button>
                            </div>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="container">
                        <div class="box">
                            <h3>Quik Links</h3>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Gallery</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>

                            </ul>
                        </div>
                        <div class="box">
                            <h3>Follow Us</h3>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/safelife">
                                            <img src="icon/facebook.svg" alt="">
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                
                                    <li>
                                        <a href="#">
                                            <img src="icon/google.svg" alt="">
                                            <span>Google +</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com">
                                            <img src="icon/instagram.svg" alt="">
                                            <span>Instagram</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <footer class="copyright">
                    <div>
                        Made with love by #MIHIR</a>.
                    </div>
                </footer>
            </div>

           
		</div>
	</div>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>